{"file":"nums.png","frames":{
"0":{"x":65,"y":219,"w":69,"h":79,"offX":15,"offY":23,"sourceW":99,"sourceH":126},
"1":{"x":136,"y":219,"w":29,"h":100,"offX":35,"offY":13,"sourceW":99,"sourceH":126},
"2":{"x":0,"y":0,"w":99,"h":94,"offX":0,"offY":16,"sourceW":99,"sourceH":126},
"3":{"x":174,"y":209,"w":65,"h":97,"offX":17,"offY":14,"sourceW":99,"sourceH":126},
"4":{"x":93,"y":128,"w":79,"h":89,"offX":10,"offY":18,"sourceW":99,"sourceH":126},
"5":{"x":0,"y":96,"w":91,"h":94,"offX":4,"offY":16,"sourceW":99,"sourceH":126},
"6":{"x":0,"y":192,"w":63,"h":88,"offX":18,"offY":19,"sourceW":99,"sourceH":126},
"7":{"x":174,"y":0,"w":73,"h":108,"offX":13,"offY":9,"sourceW":99,"sourceH":126},
"8":{"x":174,"y":110,"w":79,"h":97,"offX":10,"offY":14,"sourceW":99,"sourceH":126},
"9":{"x":101,"y":0,"w":71,"h":126,"offX":14,"offY":0,"sourceW":99,"sourceH":126},
"s":{"x":0,"y":282,"w":57,"h":83,"offX":17,"offY":29,"sourceW":99,"sourceH":126}}}